MONGO_URI=<url of the mongo database>
STORAGE_CONNECTION_STRING=<connection string to the storage account for images>
STORAGE_CONTAINER_URI=<url for the blob container to use in the storage account>
AUTH_EMAIL=<user email to accept>