MONGO_URI=<url of the mongo database>
STORAGE_CONNECTION_STRING=<connection string to the storage account for images>
LOCAL_STORAGE=<boolean whether to use storage account(FALSE) or local storage(TRUE)
STORAGE_CONTAINER_URI=<url for the blob container to use in the storage account>