[metadata]
name = volley_trainings
version = 0.1.0
author = Emiel van Ijsseldijk
author_email = happiemiel@gmail.com
description = A web application to maintain volleybal trainings and exercides
long_description = file: README.md
long_description_content_type = text/markdown
